{
	"info": {
		"_postman_id": "6e466885-5dab-4793-8555-561de5dd4321",
		"name": "USER",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44704079",
		"_collection_link": "https://svarna.postman.co/workspace/CourierWalaExpress~b7609b88-6de1-4863-b236-df392748dbce/collection/44704079-6e466885-5dab-4793-8555-561de5dd4321?action=share&source=collection_link&creator=44704079"
	},
	"item": [
		{
			"name": "USER AUTH",
			"item": [
				{
					"name": "LOGIN",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "phoneNumber",
									"value": "6303755548",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/user/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "VERIFY OTP",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{SWARNATOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "otp",
									"value": "123456",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/user/verify-otp",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"user",
								"verify-otp"
							]
						}
					},
					"response": []
				},
				{
					"name": "RESEND OTP",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{SWARNATOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/user/resend-otp",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"user",
								"resend-otp"
							]
						}
					},
					"response": []
				},
				{
					"name": "CREATE/EDITPROFILE",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{SWARNATOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Svarna",
									"type": "text"
								},
								{
									"key": "email",
									"value": "chswarna94@gmail.com",
									"type": "text"
								},
								{
									"key": "dob",
									"value": "16-06-2001",
									"type": "text"
								},
								{
									"key": "gender",
									"value": "Female",
									"type": "text"
								},
								{
									"key": "address",
									"value": "Nadergul,Platinum City",
									"type": "text"
								},
								{
									"key": "latitude",
									"value": "17.27856598171986",
									"type": "text"
								},
								{
									"key": "longitude",
									"value": "78.54647018465576",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:3000/user/create-profile",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"create-profile"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "SWARNATOKEN",
			"value": "",
			"type": "default"
		}
	]
}