
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8ff;
        padding: 20px;
        line-height: 1.6;
        color: #333;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 15px;
        text-align: justify;
      }
      .highlight {
        color: blue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <p>
      Lörëm ipsum trasang pladade. Seliga vesa etnovision bure. Buvak planade dinade betese om makronas.
      Köfgöt artdöden. Tregåvis intrang völedes antide.
    </p>

    <p>
      Lörëm ipsum trasang pladade. Seliga vesa etnovision bure. Buvak planade dinade betese om makronas.
      Köfgöt artdöden. Tregåvis intrang völedes antide.
    </p>

    <p>
      Lörëm ipsum trasang pladade. Seliga vesa etnovision bure. Buvak planade dinade betese om makronas.
      Köfgöt artdöden. Tregåvis intrang völedes antide.
    </p>

    <p>
      Lörëm ipsum trasang pladade. Seliga vesa etnovision bure. Buvak planade dinade betese om makronas.
      Köfgöt artdöden. Tregåvis intrang völedes antide.
    </p>
  </body>
</html>
